# server-sent-event

./: README.md  data.xml  pom.xml  run.sh  test.sh
src/main/java/org/maxsure/rabbitmq/rest/: RabbitmqRestApplication.java
src/main/java/org/maxsure/rabbitmq/rest/amqp/: JSONMessageMarshaller.java  MessageMarshaller.java  RabbitMQPublisher.java  RabbitMQSubscriber.java  ScopedRabbitMQEndpoint.java  ScopedRabbitMQEndpointImpl.java  SpringRabbitMQPublisher.java  SpringRabbitMQSubscriber.java
src/main/java/org/maxsure/rabbitmq/rest/configuration/: RabbitConfiguration.java
src/main/java/org/maxsure/rabbitmq/rest/controller/: HomeController.java
src/main/java/org/maxsure/rabbitmq/rest/web/: HomeController.java
src/main/resources/: application.yaml
src/test/java/com/maxsure/rabbitmq/rest/: TestTimestamp.java
